<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <!-- Request size limit (in bytes). 200 MB = 209715200 -->
        <security>
            <requestFiltering>
                <requestLimits maxAllowedContentLength="209715200" />
            </requestFiltering>
        </security>
        <rewrite>
            <rules>
                <!-- API Requests an Django Backend weiterleiten -->
                <rule name="API Proxy" stopProcessing="true">
                    <match url="^api/(.*)" />
                    <action type="Rewrite" url="http://127.0.0.1:8000/api/{R:1}" />
                </rule>
                
                <!-- Media Files: per IIS Virtual Directory bereitstellen (Alias: media -> C:\VERP-Media) -->
                
                <!-- Django Admin Interface weiterleiten -->
                <rule name="Admin Proxy" stopProcessing="true">
                    <match url="^admin/(.*)" />
                    <action type="Rewrite" url="http://127.0.0.1:8000/admin/{R:1}" />
                </rule>
                
                <!-- Static Files für Django Admin -->
                <rule name="Static Proxy" stopProcessing="true">
                    <match url="^static/(.*)" />
                    <conditions>
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
                    </conditions>
                    <action type="Rewrite" url="http://127.0.0.1:8000/static/{R:1}" />
                </rule>
                
                <!-- React Router - alle anderen Anfragen an index.html -->
                <rule name="React Routes" stopProcessing="true">
                    <match url=".*" />
                    <conditions logicalGrouping="MatchAll">
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
                        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
                    </conditions>
                    <action type="Rewrite" url="/" />
                </rule>
            </rules>
        </rewrite>
        
        <!-- Statische Dateien Caching -->
        <staticContent>
            <remove fileExtension=".json" />
            <mimeMap fileExtension=".json" mimeType="application/json" />
            <remove fileExtension=".woff" />
            <mimeMap fileExtension=".woff" mimeType="application/font-woff" />
            <remove fileExtension=".woff2" />
            <mimeMap fileExtension=".woff2" mimeType="font/woff2" />
            <remove fileExtension=".jpg" />
            <mimeMap fileExtension=".jpg" mimeType="image/jpeg" />
            <remove fileExtension=".jpeg" />
            <mimeMap fileExtension=".jpeg" mimeType="image/jpeg" />
            <remove fileExtension=".png" />
            <mimeMap fileExtension=".png" mimeType="image/png" />
            <remove fileExtension=".gif" />
            <mimeMap fileExtension=".gif" mimeType="image/gif" />
            <remove fileExtension=".webp" />
            <mimeMap fileExtension=".webp" mimeType="image/webp" />
            <remove fileExtension=".svg" />
            <mimeMap fileExtension=".svg" mimeType="image/svg+xml" />
            <remove fileExtension=".pdf" />
            <mimeMap fileExtension=".pdf" mimeType="application/pdf" />
        </staticContent>
        
        <!-- Kompression aktivieren -->
        <urlCompression doStaticCompression="true" doDynamicCompression="true" />
        
        <!-- Fehlerseiten -->
        <httpErrors errorMode="Custom" existingResponse="Auto">
            <remove statusCode="404" />
            <error statusCode="404" path="/" responseMode="ExecuteURL" />
        </httpErrors>
    </system.webServer>
</configuration>
